# indicar

./: build.gradle  fabric.properties  google-services.json  local.properties  settings.gradle
beta/: build.gradle
crashlytics-wrapper/: build.gradle
fabric/: AndroidManifest.xml  fabric.properties
fabric-init/: build.gradle
fabric/assets/: crashlytics-build.properties
fabric/res/values/: com_crashlytics_export_strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/res/anim/: enter_left.xml  enter_no_anim.xml  enter_no_anim_start.xml  enter_right_bottom.xml  exit_no_anim.xml  exit_no_anim_start.xml  exit_right_bottom.xml  icon_enter.xml  icon_gone.xml  loading.xml  searchbar_enter.xml
src/main/res/drawable/: anim_loading.xml  arrow_left_selector.xml  arrow_right_selector.xml  bkg.xml  bkg_pop.xml  bkg_profile.xml  border_box.xml  border_box_shadow.xml  border_car_search_box.xml  border_circle.xml  border_circle_white.xml  border_dialog_box.xml  border_filter_box.xml  border_filter_box_selected.xml  border_leftline.xml  border_outline.xml  border_pop_board_line.xml  border_trans_outline.xml  border_underline.xml  border_underline_grey.xml  btn_write.xml  like_button_toggle.xml  press_font.xml  pressed.xml  pressed_font1.xml  pressed_not_pop.xml  (+11 more)
src/main/res/drawable-en/: tab_shopping_selector.xml  tab_tuning_selector.xml
src/main/res/drawable-mdpi/: alarm_selector.xml  arrow_left_selector.xml  arrow_right_selector.xml  filter_selector.xml
(+171 files in other folders)
