<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.iindicar.indicar.a1_main.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:src="@drawable/splash_center_image" />

    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/anim_loading"
        android:layout_width="150dp"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:adjustViewBounds="true"
        android:src="@drawable/anim_loading" />

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:text="Please Wait"
        android:textSize="25dp"
        android:layout_height="0px"
        android:layout_weight="0.6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>