<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.iindicar.indicar.BaseActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="5dp"
        android:background="@color/colorActionBar">

        <ImageButton
            style="@style/imageButtonCustomStyle"
            android:id="@+id/button_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="@{activity.leftImageId == 0 ? View.GONE : View.VISIBLE}"
            app:imageUrl="@{activity.leftImageId}"/>

        <ImageView
            style="@style/imageButtonCustomStyle"
            android:id="@+id/image_center"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingBottom="3dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:imageUrl="@{activity.centerImageId}"/>

        <ImageView
            style="@style/imageButtonCustomStyle"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_indicar"/>

    </RelativeLayout>

</layout>