<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.iindicar.indicar.b2_community.boardList.BoardSearchFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/border_underline">

            <EditText
                android:id="@+id/search_text"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"

                android:textColor="@color/colorFont"
                android:textSize="15sp"
                android:imeOptions="actionSearch"
                android:background="@android:color/transparent"
                android:hint="검색어를 입력하세요."/>

            <ImageButton
                style="@style/imageButtonCustomStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_search"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_board_type_label"
                android:textSize="13sp"
                android:textColor="@color/colorFont"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:text="전체"
                    android:textSize="11.5sp"
                    android:background="@drawable/filter_selector"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:text="자유, 일상"
                    android:textSize="11.5sp"
                    android:background="@drawable/filter_selector"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:text="중고, 판매"
                    android:textSize="11.5sp"
                    android:background="@drawable/filter_selector"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:text="시공, DIY"
                    android:textSize="11.5sp"
                    android:background="@drawable/filter_selector"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_car_type_label"
                android:textSize="13sp"
                android:textColor="@color/colorFont"/>

            <FrameLayout
                android:padding="4dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border_box_shadow">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp"
                    android:text="차량 또는 브랜드를 검색하세요."/>

                <ImageView
                    style="@style/imageButtonCustomStyle"
                    android:layout_gravity="right|center_vertical"
                    android:padding="3dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_search"/>
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorFont"
                    android:text="선택된 차량 : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorFont"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>