<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iindicar.indicar.b4_account.ProfileActivity"/>
        <variable
            name="user"
            type="com.iindicar.indicar.data.vo.UserVO"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    style="@style/commentButtonCustomStyle"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/img_profile_main_background"/>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_outline"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_margin="5dp"
                    style="@style/commentButtonCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/text_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="25sp"
                    android:textScaleX="0.95"
                    android:scaleY="-1"
                    android:text=". . ."
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textColor="@color/profileText"/>

                <ImageButton
                    android:layout_gravity="center"
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/border_circle"
                    app:circleImageUrl="@{user.profileImageUrl}"/>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.userName}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:hint="이름"
                        android:textAlignment="center"
                        android:textColor="@color/profileNameText"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        style="@style/commentButtonCustomStyle"
                        android:padding="3dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="bottom"
                        android:onClick="@{(v) -> activity.onEditNameClicked()}"
                        android:src="@drawable/btn_write" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/border_underline">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@{user.userEmail}"
                        android:hint="이메일 없음"
                        android:textSize="15sp"
                        android:textColor="@color/profileText"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        style="@style/commentButtonCustomStyle"
                        android:padding="3dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/btn_write" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/border_underline">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="주소 없음"
                        android:text="@{user.userAddress}"
                        android:textSize="15sp"
                        android:textColor="@color/profileText"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        style="@style/commentButtonCustomStyle"
                        android:padding="3dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:onClick="@{(v) -> activity.onEditAddressClicked()}"
                        android:src="@drawable/btn_write" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorLightGrey"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:setSelected="@{activity.isEventAlarmOn}"
                    android:onClick="@{(v) -> activity.onEventAlarmClicked()}"
                    android:src="@drawable/alarm_selector" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트알림"
                    android:textColor="@color/profileNameText"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트, 프로모션 관련 알림"
                    android:textColor="@color/profileNameText"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorLightGrey"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:setSelected="@{activity.isOtherAlarmOn}"
                    android:onClick="@{(v) -> activity.onOtherAlarmClicked()}"
                    android:src="@drawable/alarm_selector" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본 및 기타알림"
                    android:textColor="@color/profileNameText"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량 및 부품 업데이트 등 기본적 알림"
                    android:textColor="@color/profileNameText"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_clause"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@color/profileButtonBackgroundLight">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="이용약관"
                    android:textSize="15sp"
                    android:textColor="@color/profileNameText"/>

                <ImageButton
                    android:layout_gravity="center_vertical"
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_back"
                    android:scaleX="-1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_opinion"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@color/profileButtonBackgroundLight">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="의견보내기"
                    android:textSize="15sp"
                    android:textColor="@color/profileNameText"/>

                <ImageButton
                    android:layout_gravity="center_vertical"
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_back"
                    android:scaleX="-1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="@{(v) -> activity.onDeleteAccountClicked()}"
                android:background="@color/profileButtonBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원탈퇴"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete my account"
                    android:textSize="11.5sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <Space android:layout_width="10dp" android:layout_height="match_parent"/>

            <LinearLayout
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="@{(v) -> activity.onLogoutClicked()}"
                android:background="@color/profileButtonBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textSize="11.5sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>