<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iindicar.indicar.b1_tunning.Tuning2Activity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/tuning2logoback"
            android:id="@+id/scalable"
            app:scale_base_width="1440"
            app:scale_base_height="642">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuning2logoback"
                app:scale_left="0"
                app:scale_top="0"
                app:scale_width="1440"
                app:scale_height="642"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuning2carback"
                android:scaleType="fitXY"
                app:scale_left="0"
                app:scale_top="642"
                app:scale_width="1440"
                app:scale_height="1518"/>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivT_logo"
                app:scale_left="266"
                app:scale_top="190"
                app:scale_width="908"
                app:scale_height="209"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnT_left"
                android:background="@drawable/btn_left"
                app:scale_left="192"
                app:scale_top="190"
                app:scale_width="50"
                app:scale_height="209"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnT_right"
                android:background="@drawable/btn_right"
                app:scale_left="1198"
                app:scale_top="190"
                app:scale_width="50"
                app:scale_height="209"/>

            <!--<EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etT_search"
                android:background="@drawable/et_tuningsearch"
                android:hint="브랜드 및 차량을 검색하세요"
                app:scale_left="78"
                app:scale_top="670"
                app:scale_width="1175"
                app:scale_height="109"
                app:scale_textsize="60"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tuning2search"
                app:scale_left="1253"
                app:scale_top="670"
                app:scale_width="109"
                app:scale_height="109"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/svT_car"
                app:scale_left="78"
                app:scale_top="800"
                app:scale_width="1284"
                app:scale_height="1360" />-->

        </com.ssomai.android.scalablelayout.ScalableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/scalable"
            android:background="@drawable/tuning2carback">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:scale_base_width="1440"
                app:scale_base_height="109">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etT_search"
                    android:singleLine="true"
                    android:lines="1"
                    android:background="@drawable/et_tuningsearch"
                    android:hint="브랜드 및 차량을 검색하세요"
                    android:gravity="center"
                    app:scale_left="78"
                    app:scale_top="0"
                    app:scale_width="1175"
                    app:scale_height="109"
                    app:scale_textsize="46"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btnT_search"
                    android:background="@drawable/btn_tuning2search"
                    app:scale_left="1253"
                    app:scale_top="0"
                    app:scale_width="109"
                    app:scale_height="109"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/svT_car" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbT_Loading"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>
