<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.iindicar.indicar.b1_tunning.CarListActivity"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tuning2logoback"/>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_gravity="center_vertical"
                        style="@style/imageButtonCustomStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/btn_left"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_logo"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        app:tabMode="scrollable"
                        app:tabIndicatorHeight="0dp"/>

                    <ImageButton
                        android:layout_gravity="center_vertical"
                        style="@style/imageButtonCustomStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/btn_right"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/tuning2carback">

                <FrameLayout
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_car_search_box">

                    <EditText
                        android:id="@+id/search_text"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="브랜드 및 차량을 검색하세요."
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:text="@{activity.searchInput}"
                        android:textColor="@color/colorFont"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        style="@style/imageButtonCustomStyle"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_search"/>

                </FrameLayout>

                <GridView
                    android:id="@+id/grid_view_car_list"
                    android:numColumns="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:overScrollMode="never"
                    app:items="@{activity.selectedCarList}"/>

                <TextView
                    android:id="@+id/text_empty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="등록된 차량이 없습니다."
                    android:gravity="center_vertical"
                    android:textColor="@color/colorFont"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{activity.isLoading}"/>

    </FrameLayout>
</layout>