<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.iindicar.indicar.b4_account.TraceActivity"/>
        <variable
            name="viewModel"
            type="com.iindicar.indicar.b4_account.TraceViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="21">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/title_trace">

            <Button
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:id="@+id/btnA_writing2"
                android:background="@drawable/btna_writing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/ivA_writingOn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnA_writing2"
                android:layout_marginRight="6dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:id="@+id/btnA_like2"
                android:background="@drawable/btna_like"
                app:layout_constraintBottom_toTopOf="@+id/btnA_writing2"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/ivA_likeOn"
                app:layout_constraintTop_toTopOf="@+id/btnA_like2"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toStartOf="@+id/btnA_like2"
                android:layout_marginRight="6dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:id="@+id/btnA_comment2"
                android:background="@drawable/btna_comment"
                app:layout_constraintTop_toBottomOf="@+id/btnA_writing2"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:id="@+id/ivA_commentOn"
                app:layout_constraintTop_toTopOf="@+id/btnA_comment2"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toStartOf="@+id/btnA_comment2"
                android:layout_marginRight="6dp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_board_container"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="17"
            android:background="@color/colorPrimaryBackground"
            android:scrollbars="none"
            app:binding="@{viewModel}"
            />

    </LinearLayout>

</layout>
