<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:background="@drawable/alert_login">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_width="1280"
        app:scale_base_height="1049">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert_login_nick"
            app:scale_left="80"
            app:scale_top="307"
            app:scale_width="443"
            app:scale_height="46"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_et"
            android:id="@+id/et_AlertName"
            android:singleLine="true"
            android:lines="1"
            app:scale_left="80"
            app:scale_top="370"
            app:scale_width="1120"
            app:scale_height="104"
            app:scale_textsize="95"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alert_login_email"
            app:scale_left="80"
            app:scale_top="520"
            app:scale_width="443"
            app:scale_height="46"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_et"
            android:id="@+id/et_AlertEmail1"
            android:singleLine="true"
            android:lines="1"
            app:scale_left="80"
            app:scale_top="583"
            app:scale_width="640"
            app:scale_height="104"
            app:scale_textsize="80"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            app:scale_left="720"
            app:scale_top="583"
            app:scale_width="80"
            app:scale_height="104"
            app:scale_textsize="80"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_et"
            android:id="@+id/et_AlertEmail2"
            android:singleLine="true"
            android:lines="1"
            app:scale_left="800"
            app:scale_top="583"
            app:scale_width="395"
            app:scale_height="104"
            app:scale_textsize="80"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlertSignUp"
            android:alpha="0"
            app:scale_left="0"
            app:scale_top="775"
            app:scale_width="640"
            app:scale_height="294"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlertCancel"
            android:alpha="0"
            app:scale_left="633"
            app:scale_top="775"
            app:scale_width="640"
            app:scale_height="294"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</android.support.constraint.ConstraintLayout>