<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:background="@drawable/alert_login">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guidelineAlertL1"
        app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guidelineAlertL2"
        app:layout_constraintGuide_percent="0.76"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guidelineAlertL3"
        app:layout_constraintGuide_percent="0.28"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guidelineAlertL4"
        app:layout_constraintGuide_percent="0.52"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="13dp"
        android:src="@drawable/alert_login_nick"
        android:id="@+id/ivAl_nick"
        app:layout_constraintTop_toTopOf="@id/guidelineAlertL3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="32dp"
        android:background="@drawable/alert_et"
        android:id="@+id/et_AlertName"
        android:singleLine="true"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@+id/ivAl_nick"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="13dp"
        android:src="@drawable/alert_login_email"
        android:id="@+id/ivAl_email"
        app:layout_constraintTop_toTopOf="@id/guidelineAlertL4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"/>
    <EditText
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:background="@drawable/alert_et"
        android:id="@+id/et_AlertEmail2"
        android:singleLine="true"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toBottomOf="@+id/ivAl_email"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:text="\@"
        android:textSize="20sp"
        android:id="@+id/tvaa"
        app:layout_constraintEnd_toStartOf="@+id/et_AlertEmail2"
        app:layout_constraintTop_toTopOf="@+id/et_AlertEmail2"/>
    <EditText
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_height="32dp"
        android:background="@drawable/alert_et"
        android:id="@+id/et_AlertEmail1"
        android:singleLine="true"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvaa"
        app:layout_constraintTop_toTopOf="@+id/et_AlertEmail2"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btnAlertSignUp"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlertL2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineAlertL1"
        android:alpha="0"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btnAlertCancel"
        app:layout_constraintTop_toTopOf="@+id/guidelineAlertL2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineAlertL1"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0"/>


</android.support.constraint.ConstraintLayout>