<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.iindicar.indicar.b2_community.boardWrite.BoardWriteViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorTabMenu"
            android:elevation="1dp">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/colorTabMenu"
                android:gravity="center">

                <Button
                    style="@style/imageButtonCustomStyle"
                    android:id="@+id/button_prev_page"
                    android:layout_marginRight="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="false"
                    android:onClick="@{(v) -> viewModel.scrollToPrevPage(pageContainer)}"
                    android:background="@drawable/arrow_left_selector"/>

                <TextView
                    style="@style/textViewBoardWritePageInfo"
                    android:id="@+id/text_current_page"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="@{String.valueOf(viewModel.currentPage + 1)}"/>

                <TextView
                    style="@style/textViewBoardWritePageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    style="@style/textViewBoardWritePageInfo"
                    android:id="@+id/text_total_page"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="@{String.valueOf(viewModel.totalPage)}"/>

                <Button
                    style="@style/imageButtonCustomStyle"
                    android:id="@+id/button_next_page"
                    android:layout_marginLeft="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="true"
                    android:onClick="@{(v) -> viewModel.scrollToNextPage(pageContainer)}"
                    android:background="@drawable/arrow_right_selector"/>

            </LinearLayout>

            <ImageButton
                style="@style/imageButtonCustomStyle"
                android:id="@+id/button_add_page"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/button_delete_page"
                android:layout_toStartOf="@+id/button_delete_page"
                android:onClick="@{(v) -> viewModel.addNewPage(pageContainer)}"
                android:src="@drawable/button_add_slide"/>

            <ImageButton
                style="@style/imageButtonCustomStyle"
                android:id="@+id/button_delete_page"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:onClick="@{(v) -> viewModel.onDeletePageClicked(pageContainer)}"
                android:src="@drawable/button_trash"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/page_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            app:pageChange="@{viewModel}"/>

    </LinearLayout>
</layout>
