<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.iindicar.indicar.b2_community.boardWrite.BoardWriteEditViewModel" />
    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorTabMenu"
                android:elevation="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorTabMenu"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_prev_page"
                        style="@style/imageButtonCustomStyle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/arrow_left_selector"
                        android:enabled="@{viewModel.currentPage != 0}"
                        android:onClick="@{(v) -> viewModel.onPrevPageButtonClicked()}" />

                    <TextView
                        android:id="@+id/text_current_page"
                        style="@style/textViewBoardWritePageInfo"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="@{String.valueOf(viewModel.currentPage + 1)}"
                        android:textColor="@color/colorFont"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/textViewBoardWritePageInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="/"
                        android:textColor="@color/colorFont"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_total_page"
                        style="@style/textViewBoardWritePageInfo"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="@{String.valueOf(viewModel.totalPage)}"
                        android:textColor="@color/colorFont" />

                    <Button
                        android:id="@+id/button_next_page"
                        style="@style/imageButtonCustomStyle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/arrow_right_selector"
                        android:enabled="@{viewModel.currentPage != (viewModel.totalPage - 1)}"
                        android:onClick="@{(v) -> viewModel.onNextPageButtonClicked()}" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_add_page"
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/button_delete_page"
                    android:layout_toStartOf="@+id/button_delete_page"
                    android:onClick="@{(v) -> viewModel.pageAddClick()}"
                    android:src="@drawable/button_add_slide" />

                <ImageButton
                    android:id="@+id/button_delete_page"
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="@{(v) -> viewModel.pageRemoveClick()}"
                    android:src="@drawable/button_trash" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/page_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal" />

        </LinearLayout>

</layout>
