<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.iindicar.indicar.data.vo.BoardDetailVO"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bkg"
            >

            <ImageView
                android:id="@+id/image_main"
                style="@style/popularImageCustomStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{item.mainImageUrl}"/>

            <LinearLayout
                android:id="@+id/container"
                android:background="@drawable/bkg_pop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        style="@style/imageButtonCustomStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        app:circleImageUrl="@{item.userProfileUrl}"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity"
                        android:textSize="14sp"
                        android:text="@{item.userName}"/>

                </LinearLayout>

                <ImageView
                    style="@style/imageButtonCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:filter="@{item.boardType}"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_heart"/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/text_like"
                        android:textColor="@color/colorWhite"
                        android:minWidth="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:text="@{item.likeCount}"
                        android:textSize="13sp"/>

                    <ImageView
                        android:padding="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_comment"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/text_comment"
                        android:textAlignment="gravity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@{item.commentCount}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_pop_board_line">

                    <android.support.v7.widget.CardView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:contentPaddingLeft="3dp"
                        app:contentPaddingRight="3dp"
                        app:cardBackgroundColor="#eff2f1"
                        app:cardUseCompatPadding="false"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardCornerRadius="10dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:layout_margin="3dp"
                            android:textColor="@color/colorFont"
                            android:id="@+id/text_board_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textSize="9sp"
                            app:boardName="@{item.boardType}"/>

                    </android.support.v7.widget.CardView>

                    <Space
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:gravity="bottom|right"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        app:date="@{item.firstDate}"/>

                </LinearLayout>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/text_board_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:singleLine="false"
                    android:maxWidth="200dp"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:text="@{item.boardContent}"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>