<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.iindicar.indicar.b2_community.boardList.BoardListViewModel" />
        <variable
            name="fragment"
            type="com.iindicar.indicar.b2_community.boardList.BoardListFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_filter"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                layout="@layout/layout_board_filter"
                android:visibility="@{viewModel.boardTab == 1 ? View.VISIBLE : View.GONE}"/>

            <!--app:onRefreshListener="@{viewModel::onRefresh}"-->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{() -> viewModel.onRefresh(recyclerViewBoardContainer)}"
                app:refreshing="@{viewModel.isDataLoading}">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_board_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:background="@color/colorPrimaryBackground"
                        android:scrollbars="none"
                        app:binding="@{viewModel}" />

                </android.support.v4.widget.NestedScrollView>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_fast_up"
            style="@style/imageButtonCustomStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/btn_hide_up"
            android:visibility="@{viewModel.isPageUpScrolling &amp;&amp; !viewModel.isDataLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>
