<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iindicar.indicar.b2_community.boardDetail.BoardDetailViewModel" />
    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_board_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:scrollbars="none" />

            <ImageView
                style="@style/imageButtonCustomStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_start_shadow" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/lin_alert_reply_empty"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageviewBD_empty"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/alert_reply_empty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/comment_box"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/commentButtonCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_comment" />

                <EditText
                    android:id="@+id/comment_text"
                    style="@style/textViewBoardInfoStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/strBoardDetailcomment"
                    android:padding="10dp"
                    android:text="@{viewModel.commentWrite}" />

                <ImageButton
                    style="@style/commentButtonCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{(v) -> viewModel.onCommentSubmitClick()}"
                    android:src="@drawable/button_comment_submit" />

            </LinearLayout>

        </LinearLayout>


</layout>
