<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.iindicar.indicar.data.vo.CarDataVO"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/image_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageUrl="@{item.carDataImageUrl}"/>

    </LinearLayout>
</layout>