buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
	}
}

apply plugin: 'android-library'

dependencies {
	compile fileTree(dir: 'bin', include: ['*.jar'])
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//java.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}

	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		targetSdkVersion 26
	}

	lintOptions {
		abortOnError false
	}
}
